<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Supermercado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Caja de comentarios</h1>
    <div id="input-container">
        <input type="text" id="comentario" placeholder="Agregar comentario">
        <button id="agregar">Agregar</button>
    </div>
    <ul id="lista-de-comentarios">
    </ul>

    <button id="remover-comentario">Remover</button>
    <script src="practica-DOM-remcom.js"></script>
</body>
</html>